<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="mainCard">
        <h1>TODO LIST!</h1>
        <div class="card">
            <p>Простой способ контролировать задачи!</p>
            <div class="task">
                <div class="taskText">Пройти flex</div>
                <div class="editBtn">
                    <i class="fas fa-edit"></i>
                </div>
                <div class="deleteBtn">
                    <i class="fas fa-trash-alt"></i>
                </div>
            </div>

            <div class="task">
                <div class="taskText">Пройти grid</div>
                <div class="editBtn">
                    <i class="fas fa-edit"></i>
                </div>
                <div class="deleteBtn">
                    <i class="fas fa-trash-alt"></i>
                </div>
            </div>

            <div class="task">
                <div class="taskText">Сверстать todo list</div>
                <div class="editBtn">
                    <i class="fas fa-edit"></i>
                </div>
                <div class="deleteBtn">
                    <i class="fas fa-trash-alt"></i>
                </div>
            </div>

            <div class="addTask">
                <input type="text" class="taskInput" placeholder="Введите новую задачу...">
                <button class="addBtn">
                    <i class="fas fa-plus"></i> Добавить
                </button>
            </div>
            

        </div>
    </div>
</body>
</html>